@import "../lib/bootstrap/less/mixins.less";
@import "../lib/bootstrap/less/variables.less";

@font-face {
    font-family: 'forteregular';
    src: url('../fonts/forte-webfont.eot');
    src: url('../fonts/forte-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/forte-webfont.woff2') format('woff2'), url('../fonts/forte-webfont.woff') format('woff'), url('../fonts/forte-webfont.ttf') format('truetype'), url('../fonts/forte-webfont.svg#forteregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    color: #393939;
}

a:hover, a:focus {
    text-decoration: none !important;
}

.header-link {
    background-color: #0099ff;
    text-align: center;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0;
    border: 0;

    .close {
        position: absolute;
        top: 13px;
        right: 0;
    }

    .link {
        color: #fff;
        font-size: 20px;
        line-height: 50px;
    }


    @media (max-width: @screen-xs-max) {
        .close {
            right: 15px;
        }

        .link {
            font-size: 16px;
            line-height: 30px;
        }
    }
}

.header-info {
    .logo {
        padding: 0;

        img {
            margin: 15px 0;
            max-width: 100%;
        }
    }

    .social {
        display: table;
        padding: 15px 0;

        .tripadvisor-widget {
            display: table-cell;

            .widCOE {
                margin: 0 !important;
            }
        }

        .list-info {
            display: table-cell;
            vertical-align: bottom;
            text-align: right;
            padding-right: 10px;

            > li {
                & + li {
                    margin-top: 10px;
                }
            }
        }

        .list-social {
            height: 36px;
            font-size: 0;

            > li {
                padding: 0;
                margin-left: 10px;
            }

            a {
                display: block;
                line-height: 36px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                .square(36px);
                overflow: hidden;

                &.f {
                    background-color: #3d5295;
                    text-shadow: rgb(53, 71, 130) 1px 1px, rgb(53, 71, 130) 2px 2px, rgb(53, 71, 130) 3px 3px, rgb(53, 71, 130) 4px 4px, rgb(53, 71, 130) 5px 5px, rgb(53, 71, 130) 6px 6px, rgb(53, 71, 130) 7px 7px, rgb(53, 71, 130) 8px 8px, rgb(54, 72, 132) 9px 9px, rgb(55, 73, 134) 10px 10px, rgb(56, 75, 137) 11px 11px, rgb(57, 76, 139) 12px 12px, rgb(58, 77, 141) 13px 13px, rgb(59, 79, 144) 14px 14px, rgb(60, 80, 146) 15px 15px, rgb(61, 82, 149) 16px 16px;
                }

                &.g {
                    background-color: #bf3828;
                    text-shadow: rgb(166, 49, 35) 1px 1px, rgb(166, 49, 35) 2px 2px, rgb(166, 49, 35) 3px 3px, rgb(166, 49, 35) 4px 4px, rgb(166, 49, 35) 5px 5px, rgb(166, 49, 35) 6px 6px, rgb(166, 49, 35) 7px 7px, rgb(166, 49, 35) 8px 8px, rgb(169, 49, 35) 9px 9px, rgb(172, 50, 36) 10px 10px, rgb(175, 51, 36) 11px 11px, rgb(178, 52, 37) 12px 12px, rgb(181, 53, 38) 13px 13px, rgb(184, 54, 38) 14px 14px, rgb(187, 55, 39) 15px 15px, rgb(191, 56, 40) 16px 16px;
                }

                &.t {
                    background-color: #42c8f4;
                    text-shadow: rgb(57, 174, 212) 1px 1px, rgb(57, 174, 212) 2px 2px, rgb(57, 174, 212) 3px 3px, rgb(57, 174, 212) 4px 4px, rgb(57, 174, 212) 5px 5px, rgb(57, 174, 212) 6px 6px, rgb(57, 174, 212) 7px 7px, rgb(57, 174, 212) 8px 8px, rgb(58, 177, 216) 9px 9px, rgb(59, 180, 220) 10px 10px, rgb(60, 183, 224) 11px 11px, rgb(61, 187, 228) 12px 12px, rgb(62, 190, 232) 13px 13px, rgb(63, 193, 236) 14px 14px, rgb(64, 196, 240) 15px 15px, rgb(66, 200, 244) 16px 16px;
                }

                &.y {
                    background-color: #b02b26;
                    text-shadow: rgb(153, 37, 33) 1px 1px, rgb(153, 37, 33) 2px 2px, rgb(153, 37, 33) 3px 3px, rgb(153, 37, 33) 4px 4px, rgb(153, 37, 33) 5px 5px, rgb(153, 37, 33) 6px 6px, rgb(153, 37, 33) 7px 7px, rgb(153, 37, 33) 8px 8px, rgb(155, 37, 33) 9px 9px, rgb(158, 38, 34) 10px 10px, rgb(161, 39, 34) 11px 11px, rgb(164, 40, 35) 12px 12px, rgb(167, 40, 36) 13px 13px, rgb(170, 41, 36) 14px 14px, rgb(173, 42, 37) 15px 15px, rgb(176, 43, 38) 16px 16px;
                }
            }
        }
    }
}

.menu {
    background-color: #ff9900;

    &.navbar-default {
        border-radius: 0;
        margin-bottom: 0;
        border: 0;

        .navbar-nav {
            margin: 0;
            width: 100%;

            @media (min-width: @screen-sm-min) {
                text-align: center;

                > li {
                    float: none;
                    display: inline-block;
                    position: relative;

                    > a {
                        padding: 25px;
                        color: #fff;
                        font-size: 20px;
                        text-transform: uppercase;
                        font-size: 16px;
                        padding: 25px 15px;
                    }

                    .sub-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: #fff;
                        list-style-type: none;
                        padding: 0;
                        z-index: 1;

                        > li {
                            white-space: nowrap;

                            > a {
                                display: block;
                                line-height: 40px;
                                padding: 0 20px;
                                color: #ff9900;
                                text-align: left;
                            }

                            &:hover {
                                > a {
                                    background-color: #ff9900;
                                    color: #fff;
                                }
                            }

                            &.active {
                                > a {
                                    background-color: #842304 !important;
                                    color: #fff;
                                }
                            }
                        }
                    }

                    &:hover {
                        > a {
                            background-color: #842304;
                            color: #fff;
                        }

                        .sub-menu {
                            display: block;
                        }
                    }

                    &.active {
                        > a {
                            background-color: #842304;
                        }

                        &:hover {
                            > a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: @screen-xs-max) {
            .navbar-nav {
                > li {
                    > a {
                        text-transform: uppercase;
                    }
                }
            }

            .navbar-collapse {
                padding: 0;
                background-color: #fff;
                border-bottom: 3px solid #842304;
            }

            .navbar-toggle {
                border-color: #fff;

                &:hover, &:focus {
                    background-color: transparent;
                }

                .icon-bar {
                    background-color: #fff;
                }
            }
        }
    }
}

.slide {
    border-bottom: 3px solid #ff9900;

    .carousel-indicators li {
        width: 14px;
        height: 14px;
        margin: 0 3px;
        border: none;
        border-radius: 3px;
        background-color: #ff9900;
        opacity: .6;
        filter: alpha(opacity=60);

        &.active {
            background-color: #842304;
        }
    }

    .carousel-control {
        opacity: 0;
        filter: alpha(opacity=0);

        &.left {
            background: none;
        }

        &.right {
            background: none;
        }

        &:hover {
            opacity: .4;
            filter: alpha(opacity=40);
        }
    }
}

.breadcrumb-container {
    background-color: #ebe9e9;

    .breadcrumb {
        background: none;
        line-height: 50px;
        padding: 0;
        margin-bottom: 0;

        > li {
            font-weight: bold;

            a {
                font-weight: normal;
                color: #393939;
            }

            p {
                display: inherit;
                margin-bottom: 0;
            }
        }
    }
}

.top-footer {
    background-color: #ededef;
    padding: 20px 0 10px;
}

.bottom-footer {
    background-color: #cbcbcb;
    line-height: 40px;
    color: #fff;
}

.short-line {
    display: block;
    width: 243px;
    height: 20px;
    background: url('../image/short-line.png') no-repeat;
    margin: 0 auto 30px;
}

.home-tour {
    img {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
    }

    h1 {
        font-family: 'forteregular';
    }

    h3 {
        font-size: 20px;
        color: #842304;
    }

    a {
        background-color: #ff9900;
        color: #fff;
        border-radius: 3px;
        padding: 10px;

        &:hover {
            background-color: darken(#ff9900, 10%);
            color: #fff;
        }
    }
}

.list-tour {
    padding-bottom: 15px;

    h3 {
        font-family: 'forteregular';
        color: #842304;
    }

    .item {
        position: relative;
        margin-top: 30px;

        img {
            max-width: 100%;
        }

        h4 {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: rgba(132, 35, 2, .5);
            padding: 15px;
            color: #fff;
        }

        .tour-link-wrap {
            position: absolute;
            bottom: 15px;
            left: 15px;
            background-color: rgba(132, 35, 2, .5);
            padding: 15px;
            color: #fff;
        }

        .tour-link {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}

.other-tour {
    img {
        float: right;
        max-height: 400px;
    }

    .item {
        position: relative;

        .wrap {
            position: absolute;
            padding: 0 15px;
            width: 100%;
            bottom: 15px;

            > span {
                color: #fff;
                display: block;
                border-bottom: 1px solid #ff9900;
                margin: 0 0 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: bold;
            }

            .tour-wrap {
                color: #fff;
            }
        }
    }
}

.other-tours {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    text-align: right;

    ul {
        padding: 20px 0 0;
        list-style-type: none;

        > li {
            border-bottom: 1px solid #ff9900;
            margin-top: 20px;

            > a {
                color: #ff9900;
                font-weight: normal;
                font-size: 16px;
            }
        }
    }
}

.content-tour {
    margin-top: 30px;

    h3 {
        font-family: 'forteregular';
        color: #842304;

        small {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    }

    h4 {
        font-family: 'forteregular';
        margin-top: 15px;
        margin-bottom: 5px;
        color: #ff9900;
    }

    a {
        color: #ff9900;
    }

    table {
        margin: 0 auto;

        thead, tbody {
            td {
                text-align: center;
                padding: 5px 10px;
                min-width: 80px;
            }
        }

        thead {
            td {
                background-color: #ff9900;
                border: 1px solid #fff;
                color: #fff;
            }
        }

        tbody {
            td {
                border: 1px solid #ff9900;
            }
        }
    }

    .btn-booking-group {
        margin-top: 30px;
    }

    .btn-booking {
        background-color: #0099ff;
        color: #fff;
    }

    .itinerary-block, .notice-block {
        ul {
            list-style-type: none;
            padding: 0;

            > li {
                &:before {
                    content: "-";
                    padding-right: 5px;
                }
            }
        }
    }

    .inclusions-block {
        ul {
            list-style-type: none;
            padding: 0;

            > li {

                &:before {
                    font-family: "FontAwesome";
                    padding-right: 3px;
                    content: "\f00c";
                    color: #0ee908;
                }
            }
        }
    }

    .notinclusions-block {
        ul {
            list-style-type: none;
            padding: 0;

            > li {

                &:before {
                    font-family: "FontAwesome";
                    padding-right: 3px;
                    content: "\f00d";
                    color: #fc1212;
                }
            }
        }
    }
}

.border-top {
    border-top: 1px solid #f0ecec;
}

.tripadvisor {
    margin-bottom: 30px;

    .tripadvisor-widget {
        > div {
            display: block;
            margin: 0 auto !important;
        }
    }
}

/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

/* content styles */

.inside {
    height: 100%;
}

.row-height {
    display: table;
    height: 100%;
    width: 100%;
}

.col-height {
    display: table-cell;
    float: none;
    height: 100%;
}

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}

@media (min-width: @screen-xs-min) {
    .row-xs-height {
        display: table;
        height: 100%;
        width: 100%;
    }

    .col-xs-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-xs-top {
        vertical-align: top;
    }

    .col-xs-middle {
        vertical-align: middle;
    }

    .col-xs-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: @screen-sm-min) {
    .row-sm-height {
        display: table;
        height: 100%;
        width: 100%;
    }

    .col-sm-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-sm-top {
        vertical-align: top;
    }

    .col-sm-middle {
        vertical-align: middle;
    }

    .col-sm-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: @screen-md-min) {
    .row-md-height {
        display: table;
        height: 100%;
        width: 100%;
    }

    .col-md-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-md-top {
        vertical-align: top;
    }

    .col-md-middle {
        vertical-align: middle;
    }

    .col-md-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: @screen-lg-min) {
    .row-lg-height {
        display: table;
        height: 100%;
        width: 100%;
    }

    .col-lg-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-lg-top {
        vertical-align: top;
    }

    .col-lg-middle {
        vertical-align: middle;
    }

    .col-lg-bottom {
        vertical-align: bottom;
    }
}
