<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YourName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RefID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SlideDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageSmall" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageLarge" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="TextData">
    <Key>
      <PropertyRef Name="TextID" />
    </Key>
    <Property Name="TextID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ToursRelated">
    <Key>
      <PropertyRef Name="RelatedID" />
    </Key>
    <Property Name="RelatedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="TourRelatedID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <EntitySet Name="SlideDetails" EntityType="Self.SlideDetail" />
    <EntitySet Name="TextDatas" EntityType="Self.TextData" />
    <EntitySet Name="ToursRelateds" EntityType="Self.ToursRelated" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="vw_SlideDetail" EntityType="ToursModel.vw_SlideDetail" />
    <EntitySet Name="Tours" EntityType="ToursModel.Tour" />
  </EntityContainer>
  <EntityType Name="vw_SlideDetail">
    <Key>
      <PropertyRef Name="DetailID" />
      <PropertyRef Name="SlideID" />
      <PropertyRef Name="SlideType" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" />
    <Property Name="SlideID" Type="Int32" Nullable="false" />
    <Property Name="SlideType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageSmall" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageLarge" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="TourName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TourContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighlightTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Highlight" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="ImageSmall" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageLarge" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsHost" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>