<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToursModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ToursModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="YourName" ColumnName="YourName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="ToursModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlideType" ColumnName="SlideType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideDetails">
      <EntityTypeMapping TypeName="ToursModel.SlideDetail">
        <MappingFragment StoreEntitySet="SlideDetail">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="ImageLarge" ColumnName="ImageLarge" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextDatas">
      <EntityTypeMapping TypeName="ToursModel.TextData">
        <MappingFragment StoreEntitySet="TextData">
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToursRelateds">
      <EntityTypeMapping TypeName="ToursModel.ToursRelated">
        <MappingFragment StoreEntitySet="ToursRelated">
          <ScalarProperty Name="RelatedID" ColumnName="RelatedID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourRelatedID" ColumnName="TourRelatedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ToursModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_SlideDetail">
      <EntityTypeMapping TypeName="ToursModel.vw_SlideDetail">
        <MappingFragment StoreEntitySet="vw_SlideDetail">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ImageLarge" ColumnName="ImageLarge" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlideType" ColumnName="SlideType" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="ToursModel.Tour">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsHost" ColumnName="IsHost" />
          <ScalarProperty Name="ImageLarge" ColumnName="ImageLarge" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="Highlight" ColumnName="Highlight" />
          <ScalarProperty Name="HighlightTitle" ColumnName="HighlightTitle" />
          <ScalarProperty Name="TourContent" ColumnName="TourContent" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>